# cenima-managent

./: database.db  pom.xml
cinema/: pom.xml
cinema/src/main/java/: module-info.java
cinema/src/main/java/com/mycompany/cinema/: AddMoviesController.java  App.java  AvailableMovie.java  AvailableMoviesController.java  CustomerController.java  CustomerMovie.java  DatabaseConnection.java  EditMovie.java  EditScreeningController.java  HeaderController.java  HomeController.java  MovieTableView.java  SecondaryController.java  SignupController.java  logincontroller.java
cinema/src/main/resources/com/mycompany/cinema/: availablemovies.css  editScreening.fxml  home.fxml  login.fxml  secondary.fxml
src/main/java/: module-info.java
src/main/java/com/elite/cinema/: AddMoviesController.java  App.java  AvailableMovie.java  AvailableMoviesController.java  CustomerController.java  CustomerMovie.java  DatabaseConnection.java  EditMovie.java  EditScreeningController.java  HeaderController.java  HomeController.java  MovieTableView.java  SecondaryController.java  SignupController.java  logincontroller.java
src/main/java/com/elite/cinema/db/: DbConnectionPool.java  DbSet.java
src/main/java/com/elite/cinema/models/: Cinema.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/elite/cinema/models/enums/: UsersType.java
src/main/java/com/elite/cinema/models/tables/: MovieInformations.java  Movies.java  ScreeningRooms.java  Screenings.java  Users.java
src/main/java/com/elite/cinema/models/tables/records/: MovieInformationsRecord.java  MoviesRecord.java  ScreeningRoomsRecord.java  ScreeningsRecord.java  UsersRecord.java
src/main/resources/com/elite/cinema/: addMovies.fxml  addmovies.css  availableMovies.fxml  availablemovies.css  customer.fxml  header.css  header.fxml  home.css  home.fxml  login.css  login.fxml  secondary.fxml
