<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elite.cinema.AddMoviesController">
    <children>
        <HBox prefHeight="700.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
            <!-- Sidebar (Thanh menu bên trái) -->
            <VBox maxWidth="252.0" minWidth="199.0" prefHeight="800.0" prefWidth="200.0" HBox.hgrow="NEVER">
                <fx:include source="header.fxml" />
            </VBox>

            
            <!-- Nội dung chính, co giãn khi phóng to -->
            <StackPane style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                <children>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="loki" stylesheets="@header.css">
                  
                        <children>
                            <Label fx:id="fullNameLabel" layoutX="1077.0" layoutY="30.0" prefHeight="17.0" prefWidth="107.0" textFill="WHITE">
                                <font>
                                    <Font name="Microsoft JhengHei UI Bold" size="12.0" />
                                </font>
                            </Label>
                            <ImageView fitHeight="36.0" fitWidth="41.0" layoutX="1029.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../image/icons8-user-100%20(2).png" />
                                </image>
                            </ImageView>
                     <AnchorPane layoutY="79.0" prefHeight="718.0" prefWidth="1201.0" styleClass="hulk" stylesheets="@header.css">
                        <children>
                           <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="255.0" prefWidth="276.0" styleClass="thor" stylesheets="@home.css">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="241.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../image/p11792633_v_h10_aa.jpg" />
                                    </image>
                                 </ImageView>
                                 <Label layoutX="18.0" layoutY="175.0" text="American Heist" textFill="WHITE">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="13.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="19.0" layoutY="203.0" text="3 Shows per day">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="12.0" />
                                    </font>
                                 </Label>
                                 <AnchorPane layoutX="163.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="2D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="217.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="3D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="316.0" layoutY="22.0" prefHeight="255.0" prefWidth="276.0" styleClass="thor" stylesheets="@home.css">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="241.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../image/88ob05HjlzHGnS5iY4K4aOPZDej.jpg" />
                                    </image>
                                 </ImageView>
                                 <Label layoutX="18.0" layoutY="175.0" text="American Heist" textFill="WHITE">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="13.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="19.0" layoutY="203.0" text="3 Shows per day">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="12.0" />
                                    </font>
                                 </Label>
                                 <AnchorPane layoutX="163.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="2D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="217.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="3D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="911.0" layoutY="22.0" prefHeight="255.0" prefWidth="276.0" styleClass="thor" stylesheets="@home.css">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="241.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../image/d51a9aa95c59aa41e1031b449a430162.jpg" />
                                    </image>
                                 </ImageView>
                                 <Label layoutX="18.0" layoutY="175.0" text="American Heist" textFill="WHITE">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="13.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="19.0" layoutY="203.0" text="3 Shows per day">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="12.0" />
                                    </font>
                                 </Label>
                                 <AnchorPane layoutX="163.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="2D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="217.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="3D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="614.0" layoutY="22.0" prefHeight="255.0" prefWidth="276.0" styleClass="thor" stylesheets="@home.css">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="241.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../image/8298089.jpg" />
                                    </image>
                                 </ImageView>
                                 <Label layoutX="18.0" layoutY="175.0" text="American Heist" textFill="WHITE">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="13.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="19.0" layoutY="203.0" text="3 Shows per day">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="12.0" />
                                    </font>
                                 </Label>
                                 <AnchorPane layoutX="163.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="2D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="217.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="3D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="15.0" layoutY="330.0" prefHeight="255.0" prefWidth="276.0" styleClass="thor" stylesheets="@home.css">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="241.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../image/p11792633_v_h10_aa.jpg" />
                                    </image>
                                 </ImageView>
                                 <Label layoutX="18.0" layoutY="175.0" text="American Heist" textFill="WHITE">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="13.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="19.0" layoutY="203.0" text="3 Shows per day">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="12.0" />
                                    </font>
                                 </Label>
                                 <AnchorPane layoutX="163.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="2D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="217.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="3D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="317.0" layoutY="330.0" prefHeight="255.0" prefWidth="276.0" styleClass="thor" stylesheets="@home.css">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="241.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../image/paddington_ws_banner_taop.png" />
                                    </image>
                                 </ImageView>
                                 <Label layoutX="18.0" layoutY="175.0" text="American Heist" textFill="WHITE">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="13.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="19.0" layoutY="203.0" text="3 Shows per day">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="12.0" />
                                    </font>
                                 </Label>
                                 <AnchorPane layoutX="163.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="2D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="217.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="3D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="912.0" layoutY="330.0" prefHeight="255.0" prefWidth="276.0" styleClass="thor" stylesheets="@home.css">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="241.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../image/review-train-to-busan-chuyen-tau-sinh-tu-phim-xac-song-thanh-cong-nhat-lang-dien-anh-2016-thumb.jpg" />
                                    </image>
                                 </ImageView>
                                 <Label layoutX="18.0" layoutY="175.0" text="American Heist" textFill="WHITE">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="13.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="19.0" layoutY="203.0" text="3 Shows per day">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="12.0" />
                                    </font>
                                 </Label>
                                 <AnchorPane layoutX="163.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="2D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="217.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="3D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="615.0" layoutY="330.0" prefHeight="255.0" prefWidth="276.0" styleClass="thor" stylesheets="@home.css">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="241.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../image/yaRps1bMQLyz54M8ib5YdA2a2RZ-scaled.jpg" />
                                    </image>
                                 </ImageView>
                                 <Label layoutX="18.0" layoutY="175.0" text="American Heist" textFill="WHITE">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="13.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="19.0" layoutY="203.0" text="3 Shows per day">
                                    <font>
                                       <Font name="Microsoft JhengHei UI" size="12.0" />
                                    </font>
                                 </Label>
                                 <AnchorPane layoutX="163.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="2D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="217.0" layoutY="201.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #1e1e1e;" styleClass="rounded" stylesheets="@home.css">
                                    <children>
                                       <Label layoutX="13.0" layoutY="1.0" prefHeight="17.0" prefWidth="15.0" text="3D" textFill="WHITE">
                                          <font>
                                             <Font size="8.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                     <Label layoutX="14.0" layoutY="30.0" styleClass="movie-menu" stylesheets="@addmovies.css" text="Now Showing" textFill="WHITE" />
                     
                     <Label layoutX="141.0" layoutY="30.0" styleClass="movie-menu" stylesheets="@addmovies.css" text="Trending" />
                     <Label layoutX="233.0" layoutY="31.0" styleClass="movie-menu" stylesheets="@addmovies.css" text="Booking Details" />
                     <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="976.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../image/icons8-notification-32%20(1).png" />
                        </image>
                     </ImageView>
                     <TextField layoutX="601.0" layoutY="24.0" prefHeight="26.0" prefWidth="237.0" promptText="Search" styleClass="search-field" stylesheets="@home.css" />
                     <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="809.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../image/icons8-search-30%20(1).png" />
                        </image>
                     </ImageView>
                        </children>
                    </AnchorPane>
                </children>
            </StackPane>
        </HBox>
    </children>
</AnchorPane>
