<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="600.0" prefWidth="1040.0" spacing="30.0" style="-fx-background-color: black;" stylesheets="@admin-home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elite.cinema.controllers.admin.AdminHomeController">
    <GridPane hgap="10.0" prefHeight="100.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <AnchorPane id="total-films" styleClass="card" stylesheets="@layout.css">
            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets left="10.0" top="10.0" />
                </padding>
                <Label fx:id="todayTotalShow" text="0" />
                <Label text="Today's Total Show" />
            </VBox>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="64" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </AnchorPane>
        <AnchorPane id="total-orders" layoutX="10.0" layoutY="10.0" styleClass="card" stylesheets="@layout.css" GridPane.columnIndex="1">
            <VBox layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets left="10.0" top="10.0" />
                </padding>
                <Label fx:id="totalBooking" text="0" />
                <Label text="Total Orders" />
            </VBox>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2t-table-clock" iconSize="64" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </AnchorPane>
        <AnchorPane id="total-seats" layoutX="10.0" layoutY="10.0" styleClass="card" stylesheets="@layout.css" GridPane.columnIndex="2">
            <VBox layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets left="10.0" top="10.0" />
                </padding>
                <Label fx:id="totalSeats" text="0" />
                <Label text="Total Seats Booked" />
            </VBox>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2t-theater" iconSize="64" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </AnchorPane>
        <AnchorPane id="total-revenue" layoutX="10.0" layoutY="10.0" styleClass="card" stylesheets="@layout.css" GridPane.columnIndex="3">
            <VBox layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets left="10.0" top="10.0" />
                </padding>
                <Label fx:id="totalRevenue" text="0" />
                <Label text="Total Revenue" />
            </VBox>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2c-chart-areaspline" iconSize="64" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </AnchorPane>
    </GridPane>
    <GridPane hgap="20.0" vgap="20.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <VBox spacing="10.0" stylesheets="@admin-home.css" visible="false" GridPane.hgrow="ALWAYS">
            <styleClass>
                <String fx:value="screening-rooms" />
                <String fx:value="card" />
            </styleClass>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label id="title" text="Screening Room Status" />
            <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                <VBox alignment="TOP_CENTER" styleClass="room">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Label text="Screen 1" />
                    <Separator />
                    <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                        <Label alignment="CENTER" maxWidth="140.0" text="ABCD" />
                        <Label alignment="CENTER" maxWidth="140.0" text="01:15 PM - 02:40 PM" />
                    </VBox>
                </VBox>
                <VBox alignment="TOP_CENTER" styleClass="room">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Label text="Screen 2" />
                    <Separator />
                    <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                        <Label alignment="CENTER" maxWidth="140.0" text="ABCD" />
                        <Label alignment="CENTER" maxWidth="140.0" text="01:15 PM - 02:40 PM" />
                    </VBox>
                </VBox>
                <VBox alignment="TOP_CENTER" styleClass="room">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Label text="Screen 3" />
                    <Separator />
                    <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                        <Label alignment="CENTER" maxWidth="140.0" text="ABCD" />
                        <Label alignment="CENTER" maxWidth="140.0" text="01:15 PM - 02:40 PM" />
                    </VBox>
                </VBox>
                <VBox alignment="TOP_CENTER" styleClass="room">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Label text="Screen 4" />
                    <Separator />
                    <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                        <Label alignment="CENTER" maxWidth="140.0" text="ABCD" />
                        <Label alignment="CENTER" maxWidth="140.0" text="01:15 PM - 02:40 PM" />
                    </VBox>
                </VBox>
                <VBox alignment="TOP_CENTER" styleClass="room">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Label text="Screen 5" />
                    <Separator />
                    <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                        <Label alignment="CENTER" maxWidth="140.0" text="ABCD" />
                        <Label alignment="CENTER" maxWidth="140.0" text="01:15 PM - 02:40 PM" />
                    </VBox>
                </VBox>
                <VBox alignment="TOP_CENTER" styleClass="room">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Label text="Screen 6" />
                    <Separator />
                    <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                        <Label alignment="CENTER" maxWidth="140.0" text="ABCD" />
                        <Label alignment="CENTER" maxWidth="140.0" text="01:15 PM - 02:40 PM" />
                    </VBox>
                </VBox>
            </FlowPane>
        </VBox>
        <VBox spacing="10.0" styleClass="card" stylesheets="@admin-home.css" GridPane.columnSpan="2147483647">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label id="title" text="Today's Schedule" />
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <VBox fx:id="todaySchedule" />
            </ScrollPane>
        </VBox>
    </GridPane>
</VBox>
