<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elite.cinema.HeaderController">
   <children>
      <AnchorPane prefHeight="729.0" prefWidth="222.0" styleClass="loki" stylesheets="@header.css">
         <children>
            <Label fx:id="usernameLabel" layoutX="36.0" layoutY="127.0" prefHeight="23.0" prefWidth="131.0" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="6.0" layoutY="243.0" prefHeight="1.0" prefWidth="105.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/icons8-home-60.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="menu_home" onMouseClicked="#switchToHome" prefHeight="22.0" prefWidth="50.0" styleClass="menu-item" stylesheets="@header.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="285.0" prefHeight="18.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/icons8-movies-24.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="menu_addmovies" onMouseClicked="#switchToaddmovies" prefHeight="31.0" prefWidth="55.0" styleClass="menu-item" stylesheets="@header.css" text="Movie" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="16.0" layoutY="327.0" prefHeight="18.0" prefWidth="124.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/icons8-tickets-68.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="menu_availablemovies" onMouseClicked="#switchToavailabel" prefHeight="31.0" prefWidth="89.0" styleClass="menu-item" stylesheets="@header.css" text="Book Tickets" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="3.0" layoutY="743.0" prefHeight="21.0" prefWidth="124.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/icons8-logout-48%20(1).png" />
                     </image>
                  </ImageView>
              <Label fx:id="menu_signout" onMouseClicked="#handleLogout" prefHeight="31.0" prefWidth="65.0" styleClass="menu-item" stylesheets="@header.css" text="Signout" textFill="WHITE">
   <font>
      <Font size="13.0" />
   </font>
</Label>

               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="16.0" layoutY="369.0" prefHeight="20.0" prefWidth="131.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/icons8-edit-property-50.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="menu_editscreening" onMouseClicked="#switchToeditsreening" prefHeight="31.0" prefWidth="94.0" styleClass="menu-item" stylesheets="@header.css" text="Edit Sreening" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="2.0" layoutY="411.0" prefHeight="23.0" prefWidth="139.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/icons8-customer-24.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="menu_customer" onMouseClicked="#switchTocustomer" prefHeight="5.0" prefWidth="78.0" styleClass="menu-item" stylesheets="@header.css" text="Customer" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fitHeight="113.0" fitWidth="111.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/favpng_photographic-film-cinema-logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
