<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elite.cinema.logincontroller">
    <children>
        <AnchorPane fx:id="formlogin" layoutY="-20.0" prefHeight="400.0" prefWidth="800.0">
            <children>
                <ImageView fitHeight="500.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../../../image/vector-cinema-icons-concept.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="471.0" layoutY="14.0" prefHeight="17.0" prefWidth="79.0" stylesheets="@login.css" text="Sign In">
                    <font>
                        <Font name="Arial Black" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="emailField" layoutX="473.0" layoutY="93.0" prefHeight="25.0" prefWidth="268.0" promptText="Email or phone number" styleClass="text-field" stylesheets="@login.css" />
                <Hyperlink fx:id="forgotPasswordLink" layoutX="555.0" layoutY="249.0" onAction="#handleForgotPassword" prefHeight="23.0" prefWidth="110.0" styleClass="forgot-password" stylesheets="@login.css" text="Forgot Password?" />
            <Label layoutX="605.0" layoutY="299.0" text="or" />
            <Line endX="14.4285888671875" layoutX="576.0" layoutY="307.0" startX="-100.0" />
            <Line endX="100.0" layoutX="642.0" layoutY="307.0" startX="-15.28570556640625" />
            <PasswordField fx:id="passwordField" layoutX="471.0" layoutY="149.0" prefHeight="25.0" prefWidth="268.0" promptText="Password" stylesheets="@login.css" />
            <JFXButton fx:id="loginButton" layoutX="475.0" layoutY="213.0" onAction="#handleLogin" prefHeight="35.0" prefWidth="268.0" styleClass="login-button" stylesheets="@login.css" text="Login" />
            <JFXButton fx:id="registerButton" layoutX="472.0" layoutY="340.0" onAction="#handleRegister" prefHeight="25.0" prefWidth="268.0" styleClass="register-button" stylesheets="@login.css" text="Create a new Account" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="formsignup" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="800.0" visible="false">
            <children>
                <ImageView fx:id="checkbok" fitHeight="410.0" fitWidth="478.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.82540021623879" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="17.0">
                    <image>
                        <Image url="@../../../image/vector-cinema-icons-concept.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="474.0" layoutY="35.0" prefHeight="29.0" prefWidth="91.0" stylesheets="@login.css" text="Sign Up">
                    <font>
                        <Font name="Arial Black" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="sp_fullname" layoutX="474.0" layoutY="76.0" prefHeight="25.0" prefWidth="268.0" promptText="Full name" styleClass="text-field" stylesheets="@login.css" />
                <TextField fx:id="sp_phone" layoutX="474.0" layoutY="130.0" prefHeight="25.0" prefWidth="268.0" promptText="Phone number" styleClass="text-field" stylesheets="@login.css" />
                <TextField fx:id="sp_email" layoutX="477.0" layoutY="183.0" prefHeight="25.0" prefWidth="268.0" promptText="Email" styleClass="text-field" stylesheets="@login.css" />
            <PasswordField fx:id="sp_password" layoutX="477.0" layoutY="236.0" prefHeight="25.0" prefWidth="268.0" promptText="Password" stylesheets="@login.css" />
            <JFXCheckBox layoutX="477.0" layoutY="284.0" prefHeight="29.0" prefWidth="268.0" text="I agree to the cinema terms of use" />
            <JFXButton fx:id="registerbutton" layoutX="475.0" layoutY="323.0" prefHeight="25.0" prefWidth="268.0" styleClass="login-button" stylesheets="@login.css" text="Register" />
            <JFXButton fx:id="backtologin" layoutX="475.0" layoutY="376.0" onAction="#handleBackToLogin" prefHeight="25.0" prefWidth="268.0" styleClass="register-button" stylesheets="@login.css" text="Back to login page" />
            
            </children>
        </AnchorPane>
      <AnchorPane fx:id="formforgotpass" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="800.0" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="352.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../image/vector-cinema-icons-concept.jpg" />
               </image>
            </ImageView>
            <Label layoutX="462.0" layoutY="20.0" prefHeight="29.0" prefWidth="191.0" stylesheets="@login.css" text="Forgot Password">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fp_email" layoutX="462.0" layoutY="74.0" prefHeight="25.0" prefWidth="268.0" promptText="Email or Phone number" styleClass="text-field" stylesheets="@login.css" />
            <PasswordField fx:id="fp_pasword" layoutX="462.0" layoutY="135.0" prefHeight="38.0" prefWidth="268.0" promptText="New Password" stylesheets="@login.css" />
            <PasswordField fx:id="fp_confirmpass" layoutX="462.0" layoutY="196.0" prefHeight="25.0" prefWidth="268.0" promptText="ConfirmPassword" stylesheets="@login.css" />
            <JFXButton fx:id="changebutton" layoutX="462.0" layoutY="261.0" onAction="#handleChangePassword" prefHeight="25.0" prefWidth="268.0" styleClass="login-button" stylesheets="@login.css" text="Change Password" />
            <JFXButton fx:id="backToLoginFromForgot" layoutX="462.0" layoutY="350.0" onAction="#handleBackToLoginFromForgot" prefHeight="25.0" prefWidth="268.0" styleClass="register-button" stylesheets="@login.css" text="Back to login page" />
         </children>
      </AnchorPane>
    </children>
</StackPane>
