<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<HBox prefHeight="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elite.cinema.logincontroller">
   <children>
          <ImageView fitHeight="400.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../../../image/vector-cinema-icons-concept.jpg" />
              </image>
          </ImageView>
      <StackPane>
         <children>
            <VBox spacing="10.0">
               <children>
                      <Label prefHeight="17.0" prefWidth="79.0" stylesheets="@login.css" text="Sign In">
                          <font>
                              <Font name="Arial Black" size="20.0" />
                          </font>
                      </Label>
                      <TextField fx:id="emailField" prefHeight="25.0" prefWidth="268.0" promptText="Email or phone number" styleClass="text-field" stylesheets="@login.css" />
                  <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="268.0" promptText="Password" stylesheets="@login.css" />
                      <Hyperlink fx:id="forgotPasswordLink" onAction="#handleForgotPassword" prefHeight="23.0" prefWidth="110.0" styleClass="forgot-password" stylesheets="@login.css" text="Forgot Password?" />
                  <MFXButton maxWidth="1.7976931348623157E308" styleClass="login-button" stylesheets="@login.css" text="Login" />
                  <JFXButton fx:id="loginButton" onAction="#handleLogin" prefHeight="35.0" prefWidth="268.0" styleClass="login-button" stylesheets="@login.css" text="Login" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Line />
                        <Label prefHeight="18.0" prefWidth="14.0" text="or" />
                        <Line />
                     </children>
                  </HBox>
                  <JFXButton fx:id="registerButton" onAction="#handleRegister" prefHeight="25.0" prefWidth="268.0" styleClass="register-button" stylesheets="@login.css" text="Create a new Account" />
               </children>
            </VBox>
            <VBox visible="false">
               <children>
                      <Label prefHeight="29.0" prefWidth="91.0" stylesheets="@login.css" text="Sign Up">
                          <font>
                              <Font name="Arial Black" size="20.0" />
                          </font>
                      </Label>
                      <TextField fx:id="sp_fullname" prefHeight="25.0" prefWidth="268.0" promptText="Full name" styleClass="text-field" stylesheets="@login.css" />
                      <TextField fx:id="sp_phone" prefHeight="25.0" prefWidth="268.0" promptText="Phone number" styleClass="text-field" stylesheets="@login.css" />
                      <TextField fx:id="sp_email" prefHeight="25.0" prefWidth="268.0" promptText="Email" styleClass="text-field" stylesheets="@login.css" />
                  <PasswordField fx:id="sp_password" prefHeight="25.0" prefWidth="268.0" promptText="Password" stylesheets="@login.css" />
                  <JFXCheckBox prefHeight="29.0" prefWidth="268.0" text="I agree to the cinema terms of use" />
                  <JFXButton fx:id="registerbutton" prefHeight="25.0" prefWidth="268.0" styleClass="login-button" stylesheets="@login.css" text="Register" />
                  <JFXButton fx:id="backtologin" onAction="#handleBackToLogin" prefHeight="25.0" prefWidth="268.0" styleClass="register-button" stylesheets="@login.css" text="Back to login page" />
               </children>
            </VBox>
            <VBox visible="false">
               <children>
                  <Label prefHeight="29.0" prefWidth="191.0" stylesheets="@login.css" text="Forgot Password">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fp_email" prefHeight="25.0" prefWidth="268.0" promptText="Email or Phone number" styleClass="text-field" stylesheets="@login.css" />
                  <PasswordField fx:id="fp_pasword" prefHeight="38.0" prefWidth="268.0" promptText="New Password" stylesheets="@login.css" />
                  <PasswordField fx:id="fp_confirmpass" prefHeight="25.0" prefWidth="268.0" promptText="ConfirmPassword" stylesheets="@login.css" />
                  <JFXButton fx:id="changebutton" onAction="#handleChangePassword" prefHeight="25.0" prefWidth="268.0" styleClass="login-button" stylesheets="@login.css" text="Change Password" />
                  <JFXButton fx:id="backToLoginFromForgot" onAction="#handleBackToLoginFromForgot" prefHeight="25.0" prefWidth="268.0" styleClass="register-button" stylesheets="@login.css" text="Back to login page" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </StackPane>
   </children>
</HBox>
