<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elite.cinema.controllers.LoginController">
   <children>
          <ImageView fitHeight="500.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../../../image/vector-cinema-icons-concept.jpg" />
              </image>
          </ImageView>
      <StackPane maxHeight="-Infinity" HBox.hgrow="ALWAYS">
          <children>
            <VBox fx:id="loginForm" alignment="CENTER_LEFT" spacing="10.0">
               <children>
                      <Label stylesheets="@login.css" text="Sign In">
                          <font>
                              <Font name="Arial Black" size="20.0" />
                          </font>
                      </Label>
                      <TextField fx:id="loginUsername" prefHeight="25.0" prefWidth="268.0" promptText="Email" styleClass="text-field" stylesheets="@login.css" />
                  <PasswordField fx:id="loginPassword" prefHeight="25.0" prefWidth="268.0" promptText="Password" stylesheets="@login.css" />
                  <MFXButton maxWidth="1.7976931348623157E308" onAction="#onLogin" styleClass="login-button" stylesheets="@login.css" text="Login" />
                      <Hyperlink onAction="#onOpenForgotPasswordForm" styleClass="forgot-password" stylesheets="@login.css" text="Forgot Password?" />
                  <Separator prefWidth="200.0" />
                  <MFXButton maxWidth="1.7976931348623157E308" onAction="#onOpenRegisterForm" styleClass="register-button" stylesheets="@login.css" text="Create a new Account" />
               </children>
            </VBox>
            <VBox fx:id="signupForm" alignment="CENTER_LEFT" spacing="10.0" visible="false">
               <children>
                      <Label prefHeight="29.0" prefWidth="91.0" stylesheets="@login.css" text="Sign Up">
                          <font>
                              <Font name="Arial Black" size="20.0" />
                          </font>
                      </Label>
                      <TextField fx:id="registerName" prefHeight="25.0" prefWidth="268.0" promptText="Full name" styleClass="text-field" stylesheets="@login.css" />
                      <TextField fx:id="registerEmail" prefHeight="25.0" prefWidth="268.0" promptText="Email" styleClass="text-field" stylesheets="@login.css" />
                  <PasswordField fx:id="registerPassword" prefHeight="25.0" prefWidth="268.0" promptText="Password" stylesheets="@login.css" />
                      <TextField fx:id="registerPhone" prefHeight="25.0" prefWidth="268.0" promptText="Phone number" styleClass="text-field" stylesheets="@login.css" />
                  <CheckBox fx:id="registerTerms" mnemonicParsing="false" text="I agree to the cinema terms of use" />
                  <MFXButton maxWidth="1.7976931348623157E308" onAction="#onRegister" styleClass="login-button" stylesheets="@login.css" text="Register" />
                  <MFXButton maxWidth="1.7976931348623157E308" onAction="#onReturnToLogin" styleClass="register-button" stylesheets="@login.css" text="Back to login page" />
               </children>
            </VBox>
            <VBox fx:id="forgotPasswordForm" alignment="CENTER_LEFT" spacing="10.0" visible="false">
               <children>
                  <Label prefHeight="29.0" prefWidth="191.0" stylesheets="@login.css" text="Forgot Password">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fp_email" prefHeight="25.0" prefWidth="268.0" promptText="Email" styleClass="text-field" stylesheets="@login.css" />
                  <PasswordField fx:id="fp_pasword" prefHeight="38.0" prefWidth="268.0" promptText="New Password" stylesheets="@login.css" />
                  <PasswordField fx:id="fp_confirmpass" prefHeight="25.0" prefWidth="268.0" promptText="Confirm Password" stylesheets="@login.css" />
                  <MFXButton maxWidth="1.7976931348623157E308" onAction="#onPasswordChanged" styleClass="login-button" stylesheets="@login.css" text="Change Password" />
                  <MFXButton maxWidth="1.7976931348623157E308" onAction="#onReturnToLogin" styleClass="register-button" stylesheets="@login.css" text="Back to login page" />
               </children>
            </VBox>
          </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </StackPane>
   </children>
</HBox>
