<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cinema.EditScreeningController">
    <children>
        <HBox prefHeight="700.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
            <!-- Sidebar (Thanh menu bên trái) -->
          <VBox maxWidth="250.0" minWidth="250.0" prefWidth="250.0" HBox.hgrow="NEVER">
               <fx:include source="header.fxml" />
</VBox>

            
            <!-- Nội dung chính, co giãn khi phóng to -->
            <StackPane style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
            <children>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="fullNameLabel" layoutX="1039.0" layoutY="26.0" prefHeight="17.0" prefWidth="107.0">
                        <font>
                           <Font name="Corbel Bold" size="12.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="989.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../image/icons8-user-100%20(1).png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="936.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../image/icons8-bell%20(1).gif" />
                        </image>
                     </ImageView>
                     <AnchorPane fx:id="edit_form" layoutX="556.0" layoutY="86.0" prefHeight="613.0" prefWidth="515.0">
                        <children>
                           <JFXTreeTableView fx:id="edit_tableview" prefHeight="613.0" prefWidth="537.0" stylesheets="@addmovies.css" />
                        </children>
                     </AnchorPane>
                     <AnchorPane fx:id="edit_form1" layoutX="78.0" layoutY="86.0" prefHeight="613.0" prefWidth="478.0" styleClass="custom-pane1" stylesheets="@addmovies.css">
                        <children>
                           <AnchorPane fx:id="edit_img" layoutX="61.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@addmovies.css">
                              <children>
                                 <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </AnchorPane>
                           <Label alignment="CENTER" layoutX="61.0" layoutY="262.0" prefHeight="17.0" prefWidth="200.0" text="Avenger Infinity War">
                              <font>
                                 <Font name="Arial Bold" size="14.0" />
                              </font>
                           </Label>
                           <JFXComboBox fx:id="edit_combobox" layoutX="129.0" layoutY="385.0" prefHeight="25.0" prefWidth="122.0" />
                           <Label layoutX="61.0" layoutY="389.0" text="Current:">
                              <font>
                                 <Font name="Arial Bold" size="15.0" />
                              </font>
                           </Label>
                           <JFXButton fx:id="edit_up" layoutX="314.0" layoutY="347.0" prefHeight="38.0" prefWidth="134.0" style="-fx-background-color: green;" styleClass="hulk" stylesheets="@addmovies.css" text="Update" textFill="WHITE">
                              <font>
                                 <Font name="Arial Bold" size="14.0" />
                              </font>
                           </JFXButton>
                           <JFXButton fx:id="edit_delete" layoutX="314.0" layoutY="410.0" prefHeight="38.0" prefWidth="134.0" style="-fx-background-color: red;" styleClass="hulk" stylesheets="@addmovies.css" text="Delete" textFill="WHITE">
                              <font>
                                 <Font name="Arial Bold" size="14.0" />
                              </font>
                           </JFXButton>
                           <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="337.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../image/icons8-edit-24.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="338.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../image/icons8-delete-64.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </children>
               </AnchorPane>
            </children></StackPane>
        </HBox>
    </children>
</AnchorPane>
